# spring-rest

./: README.md
spring-rest/: pom.xml
spring-rest/src/main/java/org/devshred/rest/: RestPackage.java
spring-rest/src/main/java/org/devshred/rest/config/: WebAppInitializer.java  WebConfig.java
spring-rest/src/main/java/org/devshred/rest/controller/: ArtistController.java
spring-rest/src/main/java/org/devshred/rest/domain/: Artist.java
spring-rest/src/main/java/org/devshred/rest/persistence/: ArtistStore.java
spring-rest/src/main/java/org/devshred/rest/services/: ArtistService.java
spring-rest/src/main/java/org/devshred/rest/services/impl/: ArtistServiceImpl.java
spring-rest/src/test/java/org/devshred/rest/config/: SpringTest.java
spring-rest/src/test/java/org/devshred/rest/controller/: ArtistControllerIntegrationTest.java  ArtistControllerTest.java
spring-rest/src/test/java/org/devshred/rest/domain/: ArtistTest.java
spring-rest/src/test/java/org/devshred/rest/services/impl/: ArtistServiceImplTest.java
